NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDtn1hkwH44_6tW_vsk4sTxXzHpSO5cwBY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-web-app-5f7a8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-web-app-5f7a8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-web-app-5f7a8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=484021360227
NEXT_PUBLIC_FIREBASE_APP_ID=1:484021360227:web:147fc5fd5d09bbfc718a56
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1W7G9R79CN